# JustinHands

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/just/in/hands/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/just/in/hands/: Attendance_Activity.java  DoubtsActivity.java  DoubtsRecycler.java  Helpdesk_Activity.java  HideSyS_UI.java  Initiate.java  Internals_Activity.java  Login_Activity.java  NotesLoader.java  NotesRecyclerAdapter.java  NotesViewerActivity.java  Notes_Activity.java  Pdf_Stream.java  Projects_Activity.java  QuestionActivity.java  RecyclerAdapter.java  Signup_activity.java  Student_Dashboard.java  Updates_Activity.java
app/src/main/res/drawable/: button_shape.xml  header_gradient.xml  initial.xml  top_dashboard.xml
app/src/main/res/layout/: activity_attendance.xml  activity_doubts.xml  activity_helpdesk_.xml  activity_initiate.xml  activity_internals.xml  activity_login_.xml  activity_notes.xml  activity_notes_loader.xml  activity_notes_viewer.xml  activity_projects.xml  activity_question.xml  activity_signup.xml  activity_student__dashboard.xml  activity_updates.xml  doubt_list.xml  notes_list.xml  update_list.xml  update_notes.xml
app/src/main/res/transition/: changebounds.xml  explode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/just/in/hands/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
justapi/: Readme.txt  Student_Creds.sql
justapi/api/: jsonrec.php  notes_data.php  signin.php  signup.php  test.php  updates.php  user_data.php
