#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Aug 16 19:35:49 IST 2019
apiSecret=79b0c1d27c92c19caab8001deb4ec5afb630d97bc6db006753a6b3f0e253999e
