<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student_Dashboard"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/header_gradient"
            android:clipToPadding="false"
            android:gravity="left|bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/username_dash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:text="Username"
                    android:textColor="#E6FFFFFF" />

                <TextView
                    android:id="@+id/userid_dash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:text="UserID"
                    android:textColor="#E6FFFFFF" />

                <TextView
                    android:id="@+id/dept_dash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:text="Department"
                    android:textColor="#E6FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:gravity="right"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/orange"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp">

                    <TextView
                        android:id="@+id/logout_dashboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:padding="5dp"
                        android:text="@string/logout"
                        android:textColor="#E6FFFFFF" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/updates_card"
                android:layout_width="150dip"
                android:layout_height="100dip"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:transitionName="@string/trans_updates"
                        android:id="@+id/updates_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/updates" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:background="#BF252525" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/dash_updates"
                        android:textAlignment="center" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="25dp"
                android:layout_height="match_parent" />

            <android.support.v7.widget.CardView
                android:id="@+id/notes_card"
                android:layout_width="150dip"
                android:layout_height="100dip"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:transitionName="@string/trans_notes"
                        android:id="@+id/notes_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/notes" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:background="#BF252525" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/dash_notes"
                        android:textAlignment="center" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/attendance_card"
                android:layout_width="150dip"
                android:layout_height="100dip"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:transitionName="@string/trans_attendance"
                        android:id="@+id/attendance_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/attendance" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:background="#BF252525" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/dash_attendance"
                        android:textAlignment="center" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="25dp"
                android:layout_height="match_parent" />

            <android.support.v7.widget.CardView
                android:id="@+id/internals_card"
                android:layout_width="150dip"
                android:layout_height="100dip"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:transitionName="@string/trans_internals"
                        android:id="@+id/internals_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/internals" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:background="#BF252525" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/dash_internals"
                        android:textAlignment="center" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/projects_card"
                android:layout_width="150dip"
                android:layout_height="100dip"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:transitionName="@string/trans_projects"
                        android:id="@+id/projects_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/projects" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:background="#BF252525" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/dash_projects"
                        android:textAlignment="center" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="25dp"
                android:layout_height="match_parent" />

            <android.support.v7.widget.CardView
                android:id="@+id/helpdesk_card"
                android:layout_width="150dip"
                android:layout_height="100dip"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:transitionName="@string/trans_helpdesk"
                        android:id="@+id/helpdesk_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/helpdesk" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:background="#BF252525" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/dash_helpdesk"
                        android:textAlignment="center" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#33000000"/>
    <TextView
        android:textAlignment="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dash_notification"
        android:layout_marginBottom="10dp"
        android:text="• Notifications •"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/dash_notification"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_marginBottom="21dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text=" | Verison 1.0.245 | Updated the Updates Section with online data | Adding Cards to Notes Section for Categorized notes | Signup section require more security updates | App is in bleeding edge version | Bugs are numerous | " />


</LinearLayout>