<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student_Dashboard"
    android:orientation="vertical">


    <LinearLayout
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/top_dashboard"
        android:backgroundTint="@color/orange"
        android:elevation="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="top"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:text="Username"
                android:textColor="#E6FFFFFF" />

            <TextView
                android:id="@+id/student_id_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:text="UserID"
                android:textColor="#E6FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:text="Department"
                android:textColor="#E6FFFFFF" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:foreground="?selectableItemBackground"
                android:layout_width="150dip"
                android:layout_height="100dip"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="5dp"
                app:cardCornerRadius="15dp"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/logo_small"/>
                    <View
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#BF252525"/>
                    <TextView
                        android:layout_marginRight="5dp"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="This is a sample text"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <View
                android:layout_width="25dp"
                android:layout_height="match_parent"/>
            <android.support.v7.widget.CardView
                android:foreground="?selectableItemBackground"
                android:layout_width="150dip"
                android:layout_height="100dip"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="5dp"
                app:cardCornerRadius="15dp"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/logo_small"/>
                    <View
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#BF252525"/>
                    <TextView
                        android:layout_marginRight="5dp"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="This is a sample text"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:foreground="?selectableItemBackground"
                android:layout_width="150dip"
                android:layout_height="100dip"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="5dp"
                app:cardCornerRadius="15dp"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/logo_small"/>
                    <View
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#BF252525"/>
                    <TextView
                        android:layout_marginRight="5dp"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="This is a sample text"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <View
                android:layout_width="25dp"
                android:layout_height="match_parent"/>
            <android.support.v7.widget.CardView
                android:foreground="?selectableItemBackground"
                android:layout_width="150dip"
                android:layout_height="100dip"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="5dp"
                app:cardCornerRadius="15dp"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/logo_small"/>
                    <View
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#BF252525"/>
                    <TextView
                        android:layout_marginRight="5dp"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="This is a sample text"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:foreground="?selectableItemBackground"
                android:layout_width="150dip"
                android:layout_height="100dip"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="5dp"
                app:cardCornerRadius="15dp"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/logo_small"/>
                    <View
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#BF252525"/>
                    <TextView
                        android:layout_marginRight="5dp"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="This is a sample text"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <View
                android:layout_width="25dp"
                android:layout_height="match_parent"/>
            <android.support.v7.widget.CardView
                android:foreground="?selectableItemBackground"
                android:layout_width="150dip"
                android:layout_height="100dip"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="5dp"
                app:cardCornerRadius="15dp"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/logo_small"/>
                    <View
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#BF252525"/>
                    <TextView
                        android:layout_marginRight="5dp"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="This is a sample text"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#33000000"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="• Notifications •"
        android:gravity="center"/>
    <TextView
        android:text="START | lunch 20.00 | Dinner 60.00 | Travel 60.00 | Doctor 5000.00 | lunch 20.00 | Dinner 60.00 | Travel 60.00 | Doctor 5000.00 | END"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"/>

</LinearLayout>